Notepad--/EseguiWindow.xaml

<Window x:Class="Notepad__.EseguiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        FontFamily="Cascadia" FontSize="16"
        ResizeMode="NoResize"
        Title="Esegui" Height="320" Width="540">

    <StackPanel Orientation="Vertical" Margin="10">

        <Label Content="Programma" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBoxProgramma" Width="450" HorizontalAlignment="Left" Padding="2" Margin="0,5,5,5"/>
            <Button x:Name="buttonScegliProgramma" Click="buttonScegliProgramma_Click" Content=". . ." HorizontalAlignment="Right" Width="40" Margin="5,5,5,5"
                    Cursor="Hand"/>
        </StackPanel>

        <Label Content="Argomenti" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxArgomenti" Width="500" HorizontalAlignment="Left" Padding="2" Margin="0,5,0,5"/>

        <Label Content="Nome univoco da assegnare al processo" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxKey" Width="500" HorizontalAlignment="Left" Padding="2" Margin="0,5,0,5"/>

        <CheckBox x:Name="checkBoxMemorizza" IsChecked="True" Content="Memorizza processo" HorizontalAlignment="Right" Margin="0,5,10,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonEsegui" Click="buttonEsegui_Click" Content="Esegui" HorizontalAlignment="Right" Width="150" Margin="15,15,5,5"/>
            <Button x:Name="buttonCancella" Click="buttonCancella_Click" Content="Cancella" HorizontalAlignment="Right" Width="150" Margin="15,15,5,5"/>
        </StackPanel>

    </StackPanel>

</Window>
